.modal-card {
  width: $modal-card-width;
}

.modal-card-foot {
  background-color: $modal-card-foot-background-color;
}

@include mobile {
  .modal .animation-content .modal-card {
    width: $modal-card-width-mobile;
    margin: 0 auto;
  }
}

.modal-section-selector {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.section-selector-width {
  width: 25%;
  span {
    width: 100%;
    select {
      width: 100%;
    }
  }
}

.section-group-width {
  width: 70%;
}

.custom-foot {
  display: flex;
  justify-content: flex-end;
  .btn-ok {
    width: 100px;
    background: #888bf1;
    margin-right: 12px;
    color: #ffffff;
  }
}

table tr.is-selected {
  background-color: #dcdbdb !important;
  color: black!important;
}

.prod-detail-popup {
  position: absolute;
  top: 0px;
  left: 100%;
  border-radius: 5px;
  background: #ffffff;
  width: 400px;
  height: 122px;
  z-index: 99;
  border: solid 1px #759bab;
  box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1);
  .prod-detail-text>div>textarea {
    width: 90%;
    height: 80px!important;
    min-height: 70px!important;
  }
  .prod-detail-btn {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 30px;
    .btn-prod-modal {
      width: 70px;
      height: 100%;
      background: #888bf1;
      color: #ffffff;
      margin: 5px;
    }
  }
}

.prod-update-area {
  margin: 12px;
  .prod-update {
    width: 100px;
    background: #888bf1;
    margin-right: 12px;
    color: #ffffff;
  }

}




